+---------------------------------------------+
|                                             |
|                <<Туда сюда>>                |
|                                             |
|                  Меню:                      |
|                                             |
|                  Продолжить                 |
|                  Новая игра                 |
|                  Сохранить                  |
|                  Загрузить                  |
|                  Выход                      |
|                                             |
+---------------------------------------------+