Сергиенко представляет...
Игра <<Туда сюда>>
Выгружаем Текст для игры...
...loading
...loading
...loading
Выгружаем все карты и добавляем монеты...
Правила игры:
Собирай монеты, чтобы перейти на следующий уровень.
Игра заканчивается при сборе всех монет!
      --- Собери все монеты!!! ---
--- Ура! Ты перешел на следующий уровень! ---
--- Поздравляю, ты все нашел! ---
        --- Приходи еще! ---
         --- Не уходи! ---
    --- Как-нибудь свидимся! ---
Нет сохранений...
Начни новую или загрузи игру...
Сохранение прошло успешно...
Перезапись прошла успешно...

Громкость
8
+-------------------------------------------------+
|                                                 |
|        Вы точно хотите удалить сохранение?      |
|                                                 |
|     Нет      Да        Удалить все сохранения   |
|                                                 |
+-------------------------------------------------+
Сохранение удалено...
Все удалено =(
