#####HHHH##############HHHH############
#   #HHHH#            #HHHH#          #
# Ì #HHHH#            #HHHH#          #
# î #HHHH#            #HHHH#          #
# í #HHHH#   ######   #HHHH#   ###### #HHHHH###########
# å #HHHH# à #HHHH# Ò #HHHH# $ #HHHH# #HHHHH#         #
# ò #HHHH# ä #HHHH# å #HHHH# é #HHHH#Ì#HHHHH#    !    #
# û #HHHH# ó #HHHH# ï #HHHH# Î #HHHH#î#HHHHH#         #
# $ #HHHH# ò #HHHH# å #HHHH# S #HHHH#ë#HHHHH####   ####
# ñ #HHHH# $ #HHHH# ð #HHHH#   #HHHH#î#HHHHHHHH#   #
# î #HHHH# è #HHHH# ü #HHHH#   #HHHH#ä#HHHHHHHH#   #
# á #HHHH# ä #HHHH# $ #HHHH#   #HHHH#å#HHHHHHHH#   #
# è #HHHH# È #HHHH# c #HHHH#   #HHHH#ñ#HHHHHHHH#   #
# ð ######   #HHHH# þ ######   #HHHH#$##########^^^###########
# à          #HHHH# ä          #HHHH#                        >
# é          #HHHH# à          #HHHH#                        >
#            #HHHH#            #HHHH#                        >
##############HHHH##############HHHH##########################