#######################################
<$     WWWWWWWWWWWWWWWWWWWWWWWWWWWWW $#
<  Ä   WW$$$W$$$W$WW$W$W$$W$$$WWW$$W  #
<  î   WW$W$W$W$W$W$$W$$WWW$W$WW$W$W  #
<  ñ   WW$W$W$$$W$$W$W$W$WW$W$WW$W$W  #
<  ê   WW$W$W$WWW$WW$W$WW$W$$$W$WW$W  #
<  è   WWWWWWWWWWWWWWWWWWWWWWWWWWWWW  #
<      WWWWWWWWWWWWWWWWWWWWWWWWWWWWW  #
<      TT    TT     TT$     T  ST     >
<         TT    TT      TT   $T   T   >
<   ã  WWWWWWWWWWWWWWWWWWWWWWWWWWWWW  #
<   í  WWWWWWWWWWWWWWWWWWWWWWWWWWWWW  #
<   è  WWWWW  WWW  W    W   W     WW  #
<   ë  WWWWW W W W W WW W WWWWW WWWW  #
<   û  WWWWW WW WW W WW W WWWWW WWWW  #
<   å  WWWWW WWWWW W    W    WW WWWW  #
<      WWWWWWWWWWWWWWWWWWWWWWWWWWWWW $#
#######################################