+---------------------------------------------+
|                                             |
|                <<Туда сюда>>                |
|                                             |
|                  Загрузить:                 |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                  Назад                      |
|                                             |
|                                             |
|  Загрузить - Enter           Удалить - Del  |
+---------------------------------------------+