+---------------------------------------------+
|                                             |
|                <<Туда сюда>>                |
|                                             |
|                  Сохранить:                 |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                  Назад                      |
|                                             |
|                                             |
|  Сохранить - Enter           Удалить - Del  |
+---------------------------------------------+