+---------------------------------------------+
|                                             |
|                <<Туда сюда>>                |
|                                             |
|                  Настройки:                 |
|                                             |
|                  Громкость                  |
|                  Цветовая тема              |
|                  Сложность                  |
|                  Рогалик                    |
|                  Назад                      |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+