#####HHHH##############HHHH############
#   #HHHH#            #HHHH#          #
#   #HHHH#            #HHHH#          #
#   #HHHH#            #HHHH#          #
#   #HHHH#   ######   #HHHH#   ###### #HHHHH###########
#   #HHHH#   #HHHH#   #HHHH# X #HHHH# #HHHHH#         #
#   #HHHH#   #HHHH#   #HHHH# é #HHHH# #HHHHH#         #
#   #HHHH#   #HHHH#   #HHHH# Î #HHHH# #HHHHH#         #
# X #HHHH#   #HHHH#   #HHHH# S #HHHH# #HHHHH####   ####
#   #HHHH# X #HHHH#   #HHHH#   #HHHH# #HHHHHHHH#   #
#   #HHHH#   #HHHH#   #HHHH#   #HHHH# #HHHHHHHH#   #
#   #HHHH#   #HHHH# X #HHHH#   #HHHH# #HHHHHHHH#   #
#   #HHHH#   #HHHH#   #HHHH#   #HHHH# #HHHHHHHH#   #
#   ######   #HHHH#   ######   #HHHH#X##########^ ^###########
#            #HHHH#            #HHHH#                        >
#            #HHHH#            #HHHH#                        >
#            #HHHH#            #HHHH#                        >
##############HHHH##############HHHH##########################
